language: objective-c  #1
script: xcodebuild -project MovingHelper.xcodeproj -target MovingHelper -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#osx_image: xcode8 #2
#xcode_project: MovingHelper.xcodeproj #3
#xcode_scheme: MovingHelper #4
#xcode_sdk: iphonesimulator10.0 #5
